<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Resources list | Pushkar G. Ghanekar</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Resources list" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Curated list of resources for data, science, and navigating life" />
<meta property="og:description" content="Curated list of resources for data, science, and navigating life" />
<link rel="canonical" href="http://pgg1610.github.io/blog_fastpages/exploratory-data-analysis/machine-learning/resources/2021/06/25/ML_resources.html" />
<meta property="og:url" content="http://pgg1610.github.io/blog_fastpages/exploratory-data-analysis/machine-learning/resources/2021/06/25/ML_resources.html" />
<meta property="og:site_name" content="Pushkar G. Ghanekar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-25T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://pgg1610.github.io/blog_fastpages/exploratory-data-analysis/machine-learning/resources/2021/06/25/ML_resources.html","@type":"BlogPosting","headline":"Resources list","dateModified":"2021-06-25T00:00:00-05:00","datePublished":"2021-06-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://pgg1610.github.io/blog_fastpages/exploratory-data-analysis/machine-learning/resources/2021/06/25/ML_resources.html"},"description":"Curated list of resources for data, science, and navigating life","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://pgg1610.github.io/blog_fastpages/feed.xml" title="Pushkar G. Ghanekar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167983168-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167983168-2');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog_fastpages/images/favicon_glass.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_fastpages/">Pushkar G. Ghanekar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog_fastpages/about/">About Me</a><a class="page-link" href="/blog_fastpages/search/">Search</a><a class="page-link" href="/blog_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Resources list</h1><p class="page-description">Curated list of resources for data, science, and navigating life</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-25T00:00:00-05:00" itemprop="datePublished">
        Jun 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#exploratory-data-analysis">exploratory-data-analysis</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#machine-learning">machine-learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#resources">resources</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#highly-recommended-machine-learning-starting-point">Highly recommended machine-learning starting point:</a></li>
<li class="toc-entry toc-h3"><a href="#nice-free-online-courses">Nice (free) online courses:</a></li>
<li class="toc-entry toc-h3"><a href="#python-in-general">Python in general</a></li>
<li class="toc-entry toc-h3"><a href="#books-and-websites">Books and websites</a></li>
<li class="toc-entry toc-h3"><a href="#machine-learning-focused-key-commentaries-perspectives-and-reviews">Machine-learning focused key commentaries, perspectives, and reviews</a></li>
<li class="toc-entry toc-h3"><a href="#cheat-sheets">Cheat Sheets</a></li>
<li class="toc-entry toc-h3"><a href="#video-series">Video series</a></li>
<li class="toc-entry toc-h3"><a href="#blogs">Blogs</a></li>
<li class="toc-entry toc-h3"><a href="#data-inspired-podcasts">Data-inspired Podcasts</a></li>
<li class="toc-entry toc-h3"><a href="#youtubers">YouTubers</a></li>
<li class="toc-entry toc-h3"><a href="#diversity--inclusion">Diversity &amp; Inclusion</a></li>
<li class="toc-entry toc-h3"><a href="#misc">Misc</a></li>
<li class="toc-entry toc-h3"><a href="#comics">Comics</a></li>
</ul><p>Below is a non-exhaustive list of resources including blogs, courses, books, podcasts, and video lectures which I have found extremely useful in learning python, statstics, and machine-learning concepts.</p>

<h3 id="highly-recommended-machine-learning-starting-point">
<a class="anchor" href="#highly-recommended-machine-learning-starting-point" aria-hidden="true"><span class="octicon octicon-link"></span></a>Highly recommended machine-learning starting point:</h3>

<p>For practical purposes, I’ve noticed, it is not always necessary dive super deep in a concept, rather its helpful to get a concise version of the concept, understand the core assumptions, and start applying the concept right away figuring out your knowledge gaps along the way. I strongly believe in the 80-20 rule (80% output from 20% input). In that spirit, following are the top five sources to get upto speed on learning the basics of ML.</p>

<ul>
  <li>
<a href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/">Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems</a>. <a href="https://github.com/ageron/handson-ml">Github</a>
</li>
</ul>

<p>I started to read on ML and data analysis using this wonderful book by Aurélien Géron. This is one of the best, if not the best, introductory books for machine learning. It is concise and simple to read and has jupyter notebooks to apply the concepts taught in it. Initial chapters (Part 1) of the book offer a strong foundation for traditional ML algorithms.</p>

<ul>
  <li><a href="https://github.com/joelgrus/data-science-from-scratch">Data science from scratch</a></li>
</ul>

<p>Besides just focusing on ML, having experience with data wrangling using PyData stack (NumPy, Pandas, and friends) is always a plus. In fact, most of the time  the limitation in setting up any ML model is massaging data into machine readable format.</p>

<ul>
  <li><a href="https://course19.fast.ai/index.html">Practical Deep Learning for coders from Fast.AI (using PyTorch)</a></li>
</ul>

<p>Deep Learning is the most popular sub-branch of ML and something you should have a general understanding of. Jeremy Howard and team have setup this wonderful didactic coursework using PyTorch (personal preference) comprising of useful collection of walkthroughs and practical examples.</p>

<ul>
  <li><a href="https://www.statlearning.com">Introduction to Statistical Learning + Elements of Statistical Learning</a></li>
</ul>

<p>Fantastic high-level math focussed introduction to algorithms.</p>

<ul>
  <li><a href="http://themlbook.com">100 page ML</a></li>
</ul>

<p>Approachable compendium of key ML concepts boiled down to key insights, offers a nice way to articulate concepts in a concise way.</p>

<h3 id="nice-free-online-courses">
<a class="anchor" href="#nice-free-online-courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nice (free) online courses:</h3>

<p><strong>Machine Learning</strong></p>

<ul>
  <li><a href="http://introtodeeplearning.com/">MIT’s Intro to Deep Learning</a></li>
  <li><a href="https://developers.google.com/machine-learning/crash-course">Google’s ML crash course</a></li>
  <li><a href="http://cs231n.stanford.edu/">Stanford’s CS - CNN course</a></li>
  <li><a href="https://atcold.github.io/pytorch-Deep-Learning/">NYU’s PyTorch Deep learning</a></li>
  <li><a href="https://theaisummer.com">AI Summer</a></li>
</ul>

<p><strong>Data Science and Computation</strong></p>

<ul>
  <li><a href="https://computationalthinking.mit.edu/Fall20/">MIT’s course on Computational Thinking</a></li>
  <li><a href="http://cs109.github.io/2015/pages/videos.html">Harvard’s CS 109</a></li>
</ul>

<p><strong>Miscellaneous</strong></p>

<ul>
  <li><a href="http://15462.courses.cs.cmu.edu/fall2020/">CMU’s course on Computer Graphics</a></li>
</ul>

<h3 id="python-in-general">
<a class="anchor" href="#python-in-general" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python in general</h3>

<p><strong>Learning Python</strong></p>

<ul>
  <li><a href="https://automatetheboringstuff.com/">Automate Boring Stuff with Python</a></li>
  <li><a href="https://scipython.com/book/">Scientific programing with Python</a></li>
  <li><a href="http://jalammar.github.io/visual-numpy/">Visual Guide to Numpy</a></li>
  <li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python DataScience Handbook</a></li>
  <li><a href="https://chrisalbon.com/">Chris Albon’s notes</a></li>
  <li><a href="https://jalammar.github.io/visual-numpy/">Numpy Visual Introduction</a></li>
</ul>

<p><strong>Tutorials / Projects</strong></p>

<ul>
  <li><a href="https://pynative.com/">Pynative</a></li>
  <li><a href="https://www.manning.com/books/python-workout?a_aid=lerner&amp;a_bid=5d892a5e">Python Workout</a></li>
  <li><a href="https://store.lerner.co.il/courses/ace-python-interviews/166238-introduction">Reuven Lerner’s Python Interview Prep</a></li>
  <li><a href="https://projecteuler.net/">Project Euler</a></li>
  <li><a href="https://calmcode.io/">Calm code tips on python code</a></li>
</ul>

<p><strong>Writing better code</strong></p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=C-gEQdGVXbk">Corey Schafer’s Tips for writing better code</a></li>
  <li><a href="https://refactoring.guru/design-patterns/python">Refactory blog</a></li>
  <li><a href="https://realpython.com/python-application-layouts/">RealPython blog</a></li>
</ul>

<p><strong>Datasets</strong></p>

<ul>
  <li><a href="https://github.com/fivethirtyeight/data">FiveThreeEight</a></li>
  <li><a href="https://github.com/the-pudding/data">Pudding data</a></li>
  <li><a href="https://github.com/owid/owid-datasets">Our world in data</a></li>
  <li><a href="https://fred.stlouisfed.org">US Federal Reserve dataset with visualization</a></li>
  <li><a href="https://www.gurmanbhatia.com/idea/resources/2021/05/31/dataset-of-datasets-for-indian-journalists.html">India centric dataset</a></li>
  <li><a href="https://github.com/awesomedata/awesome-public-datasets">Misc collection</a></li>
</ul>

<h3 id="books-and-websites">
<a class="anchor" href="#books-and-websites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Books and websites</h3>

<p><strong>Statstics &amp; Exploratory Analysis</strong></p>

<ul>
  <li>
    <p><a href="%5Bhttps://greenteapress.com/thinkstats2/thinkstats2.pdf%5D(https://greenteapress.com/thinkstats2/thinkstats2.pdf)">Think Stats by Allen Downley</a></p>
  </li>
  <li>
    <p><a href="https://www.tellingstorieswithdata.com/">Telling stories with data</a></p>
  </li>
</ul>

<p><strong>Data Science</strong></p>

<ul>
  <li><a href="https://github.com/jakevdp/PythonDataScienceHandbook">Jakevdp Python Datascience Notebook</a></li>
  <li>
<a href="https://melaniewalsh.github.io/Intro-Cultural-Analytics/welcome.html">Introduction to Cultural Analytics &amp; Python</a>
Nice collection of tips for web scraping, network analysis, geotagging, language processing using python.</li>
</ul>

<p><strong>Data Visualization</strong></p>

<ul>
  <li><a href="https://clauswilke.com/dataviz/">Fundamentals of Data Visualization</a></li>
  <li><a href="https://www.python-graph-gallery.com">Compendium of different charting types and python code</a></li>
</ul>

<p><strong>Machine-Learning</strong></p>

<ul>
  <li><a href="https://d2l.ai/index.html">ML Online notebook</a></li>
  <li><a href="https://huyenchip.com/ml-interviews-book/">ML interview book by Chip Huyen</a></li>
  <li><a href="https://whitead.github.io/dmol-book/ml/introduction.html#id3">Andrew White’s Deep Learning for Molecules and Materials Notebook</a></li>
  <li><a href="https://www.deeplearningbook.org/">Online deep learning book by Ian Goodfellow</a></li>
  <li><a href="https://christophm.github.io/interpretable-ml-book/index.html">Interpretable Machine Learning</a></li>
</ul>

<h3 id="machine-learning-focused-key-commentaries-perspectives-and-reviews">
<a class="anchor" href="#machine-learning-focused-key-commentaries-perspectives-and-reviews" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine-learning focused key commentaries, perspectives, and reviews</h3>

<p><strong>Area reviews</strong></p>

<ul>
  <li><a href="https://arxiv.org/abs/2003.11755">A Survey of Deep Learning for Scientific Discovery</a></li>
  <li><a href="http://www.cs.cmu.edu/~tom/pubs/MachineLearning.pdf">The Discipline of Machine Learning</a></li>
</ul>

<p><strong>General tips</strong></p>

<ul>
  <li><a href="https://arxiv.org/pdf/2108.02497.pdf">How to avoid machine learning pitfalls: a guide for academic researchers</a></li>
  <li><a href="https://scikit-learn.org/stable/common_pitfalls.html">Scikit-learn documentation on common pitfalls</a></li>
  <li><a href="https://arxiv.org/abs/1206.4656">Machine Learning that Matters</a></li>
  <li><a href="https://www.nature.com/articles/d41586-019-02307-y">Three pitfalls to avoid in machine learning</a></li>
  <li><a href="https://sites.astro.caltech.edu/~george/ay122/cacm12.pdf">A Few Useful Things to Know about Machine Learning</a></li>
</ul>

<p><strong>Commentaries</strong></p>

<ul>
  <li><a href="https://projecteuclid.org/journals/statistical-science/volume-16/issue-3/Statistical-Modeling--The-Two-Cultures-with-comments-and-a/10.1214/ss/1009213726.full">Statistical Modeling: The Two Cultures</a></li>
  <li><a href="https://arxiv.org/abs/2009.06489">The Hardware Lottery</a></li>
  <li><a href="https://arxiv.org/abs/1206.4656">Machine Learning that Matters</a></li>
  <li><a href="https://arxiv.org/pdf/2104.12871.pdf">Why is AI harder than we think</a></li>
</ul>

<p><strong>In Chemical Sciences:</strong></p>

<ul>
  <li><a href="https://pubs.acs.org/doi/abs/10.1021/acs.chemmater.0c01907">A. Y. T. Wang et al., “Machine Learning for Materials Scientists: An Introductory Guide toward Best Practices,” Chem. Mater., vol. 32, no. 12, pp. 4954–4965, 2020</a></li>
</ul>

<p><strong>Molecular science:</strong></p>

<ul>
  <li><a href="https://pubs.rsc.org/en/content/articlelanding/2020/CS/C9CS00786E#fn1">F. Strieth-Kalthoff, F. Sandfort, M. H. S. Segler, and F. Glorius, Machine learning the ropes: principles, applications and directions in synthetic chemistry, Chem. Soc. Rev</a></li>
</ul>

<p><strong>Graph networks</strong></p>

<ul>
  <li><a href="https://arxiv.org/abs/1806.01261">Graph networks: Relational inductive biases, deep learning, and graph networks</a></li>
  <li><a href="https://gordicaleksa.medium.com/how-to-get-started-with-graph-machine-learning-afa53f6f963a">Medium blog on graph neural networks</a></li>
  <li><a href="https://ericmjl.github.io/essays-on-data-science/machine-learning/graph-nets/?utm_source=pocket_mylist">An attempt at demystifying graph deep learning</a></li>
  <li><a href="https://graphml.substack.com/">GraphML substack</a></li>
</ul>

<h3 id="cheat-sheets">
<a class="anchor" href="#cheat-sheets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cheat Sheets</h3>

<p>I’ve compiled some nice cheat-sheets discussing basics of ML, Data Science, Statistics concepts alongside some tips on NumPy, Pandas, and Scikit-learn. These compilations are particularly useful when brushing up details before a potential job interview. 
<a href="https://github.com/pgg1610/cheat_sheets">Link to dataset repository</a></p>

<h3 id="video-series">
<a class="anchor" href="#video-series" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video series</h3>

<p><strong>Explanations</strong></p>

<ul>
  <li><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi">Neural networks series by 3Blue1Brown</a></li>
  <li><a href="https://www.youtube.com/watch?v=VwVg9jCtqaU">Machine learning zero to hero</a></li>
  <li><a href="https://uwaterloo.ca/data-analytics/teaching/deep-learning-2017">Ali Godsi’s video lecture series (highly recommend his lecture on Variational Auto Encoders)</a></li>
  <li><a href="https://www.khanacademy.org/math/multivariable-calculus">Khan Academy’s Multivariate Calculus</a></li>
  <li><a href="https://www.khanacademy.org/math/statistics-probability/">Khan Academy Statsitics + Probability</a></li>
</ul>

<p><strong>PyCon talks</strong></p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=-7I7MWTX0gA">Statistics for Hackers, Jake Vanderplas</a></li>
  <li><a href="https://www.youtube.com/watch?v=TGGGDpb04Yc">Statistical Thinking for Data Science, Chris Fonnesbeck</a></li>
</ul>

<p><strong>AI talks / commentaries</strong></p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=OhCzX0iLnOc">Dangers of AI is weirder than you think</a></li>
  <li><a href="https://www.nature.com/articles/s42256-021-00373-4">Machine learning and algorithmic fairness in public and population health</a></li>
  <li><a href="https://www.technologyreview.com/2021/07/30/1030329/machine-learning-ai-failed-covid-hospital-diagnosis-pandemic/?utm_source=pocket_mylist">Hundreds of AI tools have been built to catch covid. None of them helped.</a></li>
</ul>

<h3 id="blogs">
<a class="anchor" href="#blogs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blogs</h3>

<p><strong>Data Science focused</strong></p>

<ul>
  <li><a href="https://fivethirtyeight.com/">Nate Silver’s 538</a></li>
  <li><a href="https://vallandingham.me/vis/">Jim Vallandingham</a></li>
  <li><a href="https://pudding.cool/">Pudding’s data viz</a></li>
  <li><a href="https://flowingdata.com">Flowing Data</a></li>
  <li><a href="https://observablehq.com/@mbostock">Mike Bostock</a></li>
  <li><a href="https://www.tylervigen.com/spurious-correlations">Spurious Correlations</a></li>
  <li><a href="https://understandinguncertainty.org/blog">Understanding uncertainty</a></li>
  <li><a href="https://www.math3ma.com/blog/">Math3ma Blog</a></li>
  <li><a href="https://minimaxir.com/">Max Wolfe</a></li>
  <li><a href="https://chrisalbon.com/">Chris Albon</a></li>
  <li><a href="https://caitlinhudon.com/blog-links/">Caitlin Hudson</a></li>
</ul>

<p><strong>Statistics Blogs</strong></p>
<ul>
  <li><a href="https://statisticsbyjim.com">Statistics by Jim</a></li>
  <li><a href="http://allendowney.blogspot.com">Probably overthinking it by Allen Downley</a></li>
</ul>

<p><strong>ML inclined</strong></p>
<ul>
  <li><a href="%5Bhttps://colah.github.io/%5D(https://colah.github.io/)">Chris Olah</a></li>
  <li><a href="https://karpathy.ai/">Andrej Karpathy, wonderfully didactic posts</a></li>
  <li><a href="http://jalammar.github.io">Jay Alammer’s NLP focussed</a></li>
</ul>

<p><strong>ML code examples and tutorials</strong></p>
<ul>
  <li><a href="https://keras.io/examples/">Keras Code Examples</a></li>
  <li><a href="https://www.tensorflow.org/tutorials">Tensorflow Examples</a></li>
  <li><a href="https://pytorch.org/tutorials/beginner/pytorch_with_examples.html">PyTorch Examples</a></li>
</ul>

<p><strong>General compilations</strong></p>
<ul>
  <li><a href="https://distill.pub">Distill Blog</a></li>
  <li><a href="kdnuggets.com">KDNuggets</a></li>
</ul>

<h3 id="data-inspired-podcasts">
<a class="anchor" href="#data-inspired-podcasts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data-inspired Podcasts</h3>

<p>Fanstastic resource, you can be a fly on the wall and listen to experts talk about a topic that interests you</p>

<ul>
  <li>AI in Business</li>
  <li>McKinsey AI</li>
  <li>AZ16 podcast</li>
  <li>Data Skeptic</li>
  <li>Lex Friedman / AI podcast</li>
  <li>Microsoft Research Podcast</li>
</ul>

<h3 id="youtubers">
<a class="anchor" href="#youtubers" aria-hidden="true"><span class="octicon octicon-link"></span></a>YouTubers</h3>
<p>List of YouTuber channels that never fail to inspire me</p>

<p><strong>1. Science and Technology</strong></p>

<ul>
  <li><a href="https://www.youtube.com/user/Vsauce">Vsauce</a></li>
  <li><a href="https://www.youtube.com/user/sixtysymbols">Sixty Symbols</a></li>
  <li><a href="https://www.youtube.com/user/enyay">Tom Scott</a></li>
  <li><a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a></li>
  <li><a href="https://www.youtube.com/user/1veritasium">Vertisasium</a></li>
  <li><a href="https://www.youtube.com/user/bkraz333">Applied Science</a></li>
  <li><a href="https://www.youtube.com/user/marquesbrownlee">MKBHD</a></li>
</ul>

<p><strong>Statistics</strong></p>

<ul>
  <li><a href="https://www.youtube.com/user/joshstarmer">StatQuest</a></li>
  <li><a href="https://www.youtube.com/channel/UCCezIgC97PvUuR4_gbFUs5g">Corey Schafer</a></li>
</ul>

<p><strong>2. Food</strong></p>

<ul>
  <li><a href="https://www.youtube.com/user/kenjialt">J Kenji Lopez-Alt</a></li>
  <li><a href="https://www.youtube.com/user/bgfilms">Binging with Babish</a></li>
  <li><a href="https://www.youtube.com/user/aragusea">Adam Ragusea</a></li>
  <li><a href="https://www.youtube.com/user/foodwishes">Food Wishes</a></li>
</ul>

<p><strong>3.Videography and Design</strong></p>

<ul>
  <li><a href="https://www.youtube.com/user/caseyneistat">Casey Neistat</a></li>
  <li><a href="https://www.youtube.com/channel/UCZfPrUL62TN74Mmrn-O_pZQ">Dan Mace</a></li>
  <li><a href="https://www.youtube.com/user/petermckinnon24">Peter McKinnon</a></li>
  <li><a href="https://www.youtube.com/user/AndrewPPrice">Andrew Price - Blender</a></li>
  <li><a href="https://www.youtube.com/channel/UCy1f4m64dwCwk8CBZ_vHfPg">CGMatter</a></li>
  <li><a href="https://www.youtube.com/channel/UCk1jnnmyARHbP9nfEWUuyhQ">CG Figures - Scientific visualization in Blender</a></li>
</ul>

<p><strong>4. Journalism</strong></p>

<ul>
  <li><a href="https://www.youtube.com/user/dhruvrathee">Dhruv Rahtee</a></li>
  <li><a href="https://www.youtube.com/user/johnnymangosteen">Johnny Harris</a></li>
  <li><a href="https://www.youtube.com/channel/UCzI8K9xO_5E-4iCP7Km6cRQ">Faye D’Souza</a></li>
</ul>

<h3 id="diversity--inclusion">
<a class="anchor" href="#diversity--inclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Diversity &amp; Inclusion</h3>

<ul>
  <li><a href="https://www2.deloitte.com/content/dam/Deloitte/us/Documents/deloitte-analytics/us-consulting-women-in-ai.pdf">Delotte’s Woman in AI</a></li>
  <li><a href="https://www.nature.com/articles/s41557-021-00677-3">Account from Dow employees going from R&amp;D to D&amp;I</a></li>
  <li><a href="https://blogs.scientificamerican.com/voices/diversity-in-stem-what-it-is-and-why-it-matters/">Diversity in STEM: What it is and Why it Matters</a></li>
  <li><a href="https://www.scientificamerican.com/article/how-diversity-makes-us-smarter/">How Diversity Makes Us Smarter</a></li>
  <li><a href="https://science.sciencemag.org/content/sci/366/6466/692.full.pdf">Increasing Gender Diversity in the STEM Research Workforce</a></li>
  <li><a href="https://science.sciencemag.org/content/sci/357/6356/1101.full.pdf">Without Inclusion, Diversity Initiatives May Not Be Enough</a></li>
  <li><a href="https://www.sciencedirect.com/science/article/pii/S0048733317300422">Work organization and mental health problems in PhD students</a></li>
</ul>

<h3 id="misc">
<a class="anchor" href="#misc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Misc</h3>

<ul>
  <li><a href="http://www.paulgraham.com/index.html">Paul Graham</a></li>
  <li><a href="https://blog.samaltman.com/">Sam Altman</a></li>
  <li><a href="https://www.beautyofscience.com/">Beauty of Science</a></li>
  <li><a href="https://fs.blog/mental-models/">Farnam Street</a></li>
  <li><a href="https://www.lesswrong.com/about">Less Wrong</a></li>
  <li><a href="https://www.brainpickings.org/">Maria Popova’s Brain Pickings</a></li>
  <li><a href="https://waitbutwhy.com/">Wait But Why</a></li>
  <li><a href="https://feld.com/about">Brad Feld’s Personal Blog</a></li>
  <li><a href="https://meltingasphalt.com/">Melthing Asphalt</a></li>
  <li><a href="https://robertheaton.com/">Robert Heaton</a></li>
  <li><a href="https://astralcodexten.substack.com">Astral Codex Ten</a></li>
  <li><a href="https://www.thepullrequest.com">Antonio García Martínez</a></li>
</ul>

<h3 id="comics">
<a class="anchor" href="#comics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comics</h3>

<ul>
  <li><a href="https://xkcd.com/">Xkcd</a></li>
  <li><a href="https://theoatmeal.com/comics/creativity_things">Oatmeal</a></li>
  <li><a href="https://catanacomics.com/">Catana Comics</a></li>
</ul>

  </div><a class="u-url" href="/blog_fastpages/exploratory-data-analysis/machine-learning/resources/2021/06/25/ML_resources.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://pgg1610.github.io/blog_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog on data &amp; science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/pgg1610" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/mepgg" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://linkedin.com/pushkarghanekar" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://instagram.com/pgg1610" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
