<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cheminformatics Literature and Resources | Omnis tempus datum</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cheminformatics Literature and Resources" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of (fairly) recent articles, resources, and blogs that I’ve found useful to learn about Cheminformatics" />
<meta property="og:description" content="List of (fairly) recent articles, resources, and blogs that I’ve found useful to learn about Cheminformatics" />
<link rel="canonical" href="http://pgg1610.github.io/blog_fastpages/chemical-science/machine-learning/resources/2021/05/08/Cheminformatics_Resources.html" />
<meta property="og:url" content="http://pgg1610.github.io/blog_fastpages/chemical-science/machine-learning/resources/2021/05/08/Cheminformatics_Resources.html" />
<meta property="og:site_name" content="Omnis tempus datum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-08T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://pgg1610.github.io/blog_fastpages/chemical-science/machine-learning/resources/2021/05/08/Cheminformatics_Resources.html","@type":"BlogPosting","headline":"Cheminformatics Literature and Resources","dateModified":"2021-05-08T00:00:00-05:00","datePublished":"2021-05-08T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://pgg1610.github.io/blog_fastpages/chemical-science/machine-learning/resources/2021/05/08/Cheminformatics_Resources.html"},"description":"List of (fairly) recent articles, resources, and blogs that I’ve found useful to learn about Cheminformatics","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://pgg1610.github.io/blog_fastpages/feed.xml" title="Omnis tempus datum" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167983168-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167983168-2');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog_fastpages/images/favicon_glass.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_fastpages/">Omnis tempus datum</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog_fastpages/about/">About Me</a><a class="page-link" href="/blog_fastpages/search/">Search</a><a class="page-link" href="/blog_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cheminformatics Literature and Resources</h1><p class="page-description">List of (fairly) recent articles, resources, and blogs that I've found useful to learn about Cheminformatics</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-08T00:00:00-05:00" itemprop="datePublished">
        May 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#chemical-science">chemical-science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#machine-learning">machine-learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#resources">resources</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#noteworthy-blogs-to-follow">Noteworthy blogs to follow:</a></li>
<li class="toc-entry toc-h2"><a href="#reviews">Reviews:</a></li>
<li class="toc-entry toc-h2"><a href="#industry-focused-drug-discovery-reviews">Industry-focused drug discovery reviews</a></li>
<li class="toc-entry toc-h2"><a href="#special-journal-issues">Special Journal Issues:</a></li>
<li class="toc-entry toc-h2"><a href="#specific-articles">Specific Articles</a>
<ul>
<li class="toc-entry toc-h3"><a href="#representation">Representation:</a></li>
<li class="toc-entry toc-h3"><a href="#uncertainty-quantification">Uncertainty quantification:</a></li>
<li class="toc-entry toc-h3"><a href="#active-learning">Active Learning</a></li>
<li class="toc-entry toc-h3"><a href="#transfer-learning">Transfer Learning</a></li>
<li class="toc-entry toc-h3"><a href="#generative-models">Generative models:</a></li>
<li class="toc-entry toc-h3"><a href="#reaction-network-predictions">Reaction Network Predictions:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#code--packages">Code / Packages:</a></li>
<li class="toc-entry toc-h2"><a href="#helpful-utilities">Helpful utilities:</a></li>
<li class="toc-entry toc-h2"><a href="#molecules-datasets">Molecules datasets:</a></li>
</ul><h2 id="noteworthy-blogs-to-follow">
<a class="anchor" href="#noteworthy-blogs-to-follow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Noteworthy blogs to follow:</h2>

<ol>
  <li>
<a href="https://practicalcheminformatics.blogspot.com/2021/01/ai-in-drug-discovery-2020-highly.html">Patrick Walters Blog on Cheminformatics</a>
    <ul>
      <li><a href="https://github.com/PatWalters/resources/blob/main/cheminformatics_resources.md">Pat Walter’s Cheminformatics Resources list</a></li>
      <li><a href="https://github.com/PatWalters/workshop">Cheminformatics Hands-on workshop</a></li>
    </ul>
  </li>
  <li>
<a href="https://iwatobipen.wordpress.com/">Is Life Worth Living</a>
    <ul>
      <li><a href="https://github.com/iwatobipen/py4chemoinformatics">Very helpful cookbook on Python for Cheminformatics</a></li>
    </ul>
  </li>
  <li>
    <p><a href="https://whitead.github.io/dmol-book/intro.html">Andrew White’s ML for Molecules and Materials Online Book</a></p>
  </li>
  <li>
    <p><a href="http://www.cheminformania.com">Cheminformia</a></p>
  </li>
  <li><a href="https://depth-first.com">Depth-First</a></li>
</ol>

<h2 id="reviews">
<a class="anchor" href="#reviews" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reviews:</h2>

<ul>
  <li><a href="https://pubs.acs.org/doi/full/10.1021/acs.accounts.0c00699">W. Patrick Walters &amp; Regina Barzilay. Applications of Deep Learning in Molecule Generation and Molecular Property Prediction</a></li>
</ul>

<p>Recent review summarising the state of the molecular property prediction and structure generation research. In spite of exciting recent advances in the modeling efforts,  there is a need to generate better (realistic)  training data, assess model prediction confidence, and metrics to quantify molecular generation performance.</p>

<ul>
  <li>
    <p><a href="https://chemrxiv.org/articles/preprint/Navigating_through_the_Maze_of_Homogeneous_Catalyst_Design_with_Machine_Learning/12786722/1">Navigating through the Maze of Homogeneous Catalyst Design with Machine Learning</a></p>
  </li>
  <li>
    <p><a href="https://doi.org/10.1016/j.trechm.2020.11.004">Coley, C. W. Defining and Exploring Chemical Spaces. Trends in Chemistry 2020</a></p>
  </li>
  <li>
    <p><a href="https://pubs.acs.org/doi/abs/10.1021/acs.accounts.0c00699">Applications of Deep learning in molecular generation and molecular property prediction</a></p>
  </li>
  <li>
    <p><a href="https://arxiv.org/pdf/2012.05716.pdf">Utilising Graph Machine Learning within Drug Discovery and Development</a></p>
  </li>
</ul>

<h2 id="industry-focused-drug-discovery-reviews">
<a class="anchor" href="#industry-focused-drug-discovery-reviews" aria-hidden="true"><span class="octicon octicon-link"></span></a>Industry-focused drug discovery reviews</h2>

<ul>
  <li>
    <p><a href="https://www.sciencedirect.com/science/article/pii/S1359644620305274">A. Bender and I. Cortés-Ciriano, “Artificial intelligence in drug discovery: what is realistic, what are illusions? Part 1: Ways to make an impact, and why we are not there yet,” Drug Discov. Today, vol. 26, no. 2, pp. 511–524, 2021</a></p>
  </li>
  <li>
    <p><a href="https://www.sciencedirect.com/science/article/pii/S1359644620302609">A. H. Göller et al., “Bayer’s in silico ADMET platform: a journey of machine learning over the past two decades,” Drug Discov. Today, vol. 25, no. 9, pp. 1702–1709, 2020.</a></p>
  </li>
  <li>
    <p><a href="https://www.sciencedirect.com/science/article/abs/pii/S1740674920300032">J. Shen and C. A. Nicolaou, “Molecular property prediction: recent trends in the era of artificial intelligence,” Drug Discov. Today Technol., vol. 32–33, no. xx, pp. 29–36, 2019.</a></p>
  </li>
</ul>

<h2 id="special-journal-issues">
<a class="anchor" href="#special-journal-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Special Journal Issues:</h2>

<ol>
  <li>
    <p><a href="https://www.nature.com/collections/gcijejjahe">Nice collection of recent papers in Nature Communications on ML application and modeling</a></p>
  </li>
  <li>
    <p><a href="https://pubs.acs.org/doi/full/10.1021/acs.jmedchem.0c01077">Journal of Medicinal Chemistry compendium of AI in Drug discovery issue</a></p>
  </li>
  <li>
    <p><a href="https://pubs.acs.org/page/achre4/data-science-meets-chemistry">Account of Chemical Research Special Issue on advances in data-driven chemistry research</a></p>
  </li>
</ol>

<h2 id="specific-articles">
<a class="anchor" href="#specific-articles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Specific Articles</h2>

<p>Few key papers which I have found useful when learning more about the state-of-the-art in Cheminformatics. I’ve tried to categorize them roughly based on their area of application:</p>

<h3 id="representation">
<a class="anchor" href="#representation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Representation:</h3>

<ul>
  <li>
    <p><a href="https://jcheminf.biomedcentral.com/articles/10.1186/s13321-020-00460-5">Representation of Molecules in NN: Molecular representation in AI-driven drug discovery: review and guide</a></p>
  </li>
  <li>
    <p><a href="https://www.nature.com/articles/s41598-018-27344-x">Screening of energetic molecules – comparing different representations</a></p>
  </li>
  <li>
    <p><a href="https://arxiv.org/abs/1905.13741">M. Krenn, F. Hase, A. Nigam, P. Friederich, and A. Aspuru-Guzik, “Self-Referencing Embedded Strings (SELFIES): A 100% robust molecular string representation,” Mach. Learn. Sci. Technol., pp. 1–9, 2020</a></p>
  </li>
  <li>
    <p><a href="https://jcheminf.biomedcentral.com/articles/10.1186/s13321-020-00479-8">Could graph neural networks learn better molecular representation for drug discovery? A comparison study of descriptor-based and graph-based models</a></p>
  </li>
</ul>

<p>Comparative study of descriptor-based and graph-based models using public data set. Used descriptor-based models (XGBoost, RF, SVM, using ECFP) and compared them to graph-based models (GCN, GAT, AttentiveFP, MPNN). They show descriptor-based models outperform the graph-based models in terms of prediction accuracy and computational efficiency with SVM having best predictions. Graph-based methods are good for multi-task learning.</p>

<h3 id="uncertainty-quantification">
<a class="anchor" href="#uncertainty-quantification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Uncertainty quantification:</h3>

<ul>
  <li>
    <p><a href="https://arxiv.org/pdf/2102.11439.pdf">Alan Aspuru-Guzik perspective on uncertainty and confidence</a></p>
  </li>
  <li>
    <p><a href="10.1021/acs.jcim.0c00502">Uncertainty Quantification Using Neural Networks for Molecular Property Prediction. J. Chem. Inf. Model. (2020) Hirschfeld, L., Swanson, K., Yang, K., Barzilay, R. &amp; Coley, C. W.</a></p>
  </li>
</ul>

<p>Benchmark different models and uncertainty metrics for molecular property prediction.</p>

<ul>
  <li>
<a href="https://arxiv.org/abs/1910.02600">Evidential Deep learning for guided molecular property prediction and disocovery Ava Soleimany, Conor Coley, et. al.</a>. <a href="https://slideslive.com/38942396/evidential-deep-learning-for-guided-molecular-property-prediction-and-discovery">Slides</a>
</li>
</ul>

<p>Train network to output the parameters of an evidential distribution. One forward-pass to find the uncertainty as opposed to dropout or ensemble - principled incorporation of uncertainties</p>

<ul>
  <li><a href="https://arxiv.org/pdf/2101.11588.pdf">Differentiable sampling of molecular geometries with uncertainty-based adversarial attacks</a></li>
</ul>

<h3 id="active-learning">
<a class="anchor" href="#active-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Active Learning</h3>

<p>Active learning provides strategies for efficient screening of subsets of the library. In many cases, we can identify a large portion of the most promising molecules with a fraction of the compute cost.</p>

<ul>
  <li>
    <p><a href="https://doi.org/10.1016/j.ddtec.2020.06.001">Reker, D. Practical Considerations for Active Machine Learning in Drug Discovery. Drug Discov. Today Technol. 2020</a></p>
  </li>
  <li>
    <p><a href="https://www.nature.com/articles/s41586-021-03213-y">B. J. Shields et al., “Bayesian reaction optimization as a tool for chemical synthesis,” Nature, vol. 590, no. June 2020, p. 89, 2021</a>. <a href="https://github.com/b-shields/edbo">Github</a></p>
  </li>
</ul>

<p>Experimental design using Bayesian Optimization.</p>

<h3 id="transfer-learning">
<a class="anchor" href="#transfer-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transfer Learning</h3>

<ul>
  <li>
    <p><a href="https://www.nature.com/articles/s41467-019-10827-4">Approaching coupled cluster accuracy with a general-purpose neural network potential through transfer learning</a>
Transfer learning by training a network to DFT data and then retrain on a dataset of gold standard QM calculations (CCSD(T)/CBS) that optimally spans chemical space. The resulting potential is broadly applicable to materials science, biology, and chemistry, and billions of times faster than CCSD(T)/CBS calculations.</p>
  </li>
  <li>
    <p><a href="https://iopscience.iop.org/article/10.1088/2632-2153/abae75/meta">Improving the generative performance of chemical autoencoders through transfer learning</a></p>
  </li>
</ul>

<h3 id="generative-models">
<a class="anchor" href="#generative-models" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generative models:</h3>

<ul>
  <li>
    <p><a href="https://science.sciencemag.org/content/361/6400/360">B. Sanchez-Lengeling and A. Aspuru-Guzik, “Inverse molecular design using machine learning: Generative models for matter engineering,” Science (80-. )., vol. 361, no. 6400, pp. 360–365, Jul. 2018</a></p>
  </li>
  <li>
    <p>Research Articles:</p>
  </li>
  <li>
    <p><a href="https://pubs.acs.org/doi/10.1021/acscentsci.7b00572">R. Gómez-Bombarelli et al., “Automatic Chemical Design Using a Data-Driven Continuous Representation of Molecules,” ACS Cent. Sci., vol. 4, no. 2, pp. 268–276, 2018</a></p>
  </li>
</ul>

<p>One of the first implementation of a variation auto-encoder for molecule generation</p>

<ul>
  <li>
    <p><a href="https://s3-eu-west-1.amazonaws.com/itempdf74155353254prod/7977131/Penalized_Variational_Autoencoder_for_Molecular_Design_v2.pdf">Penalized Variational Autoencoder</a></p>
  </li>
  <li>
    <p><a href="https://chemrxiv.org/articles/preprint/Beyond_Generative_Models_Superfast_Traversal_Optimization_Novelty_Exploration_and_Discovery_STONED_Algorithm_for_Molecules_using_SELFIES/13383266">SELFIES and generative models using STONED</a></p>
  </li>
</ul>

<p>Representation using SELFIES proposed to make it much more powerful</p>

<ul>
  <li><a href="https://arxiv.org/abs/1802.04364">W. Jin, R. Barzilay, and T. Jaakkola, “Junction tree variational autoencoder for molecular graph generation,” 35th Int. Conf. Mach. Learn. ICML 2018, vol. 5, pp. 3632–3648, 2018</a></li>
</ul>

<p>Junction tree based decoding. Define a grammar for the small molecule and find sub-units based on that grammar to construct a molecule</p>

<ul>
  <li><a href="https://arxiv.org/abs/1805.11973">MolGAN: An implicit generative model for small molecular graphs, N. De Cao and T. Kipf, 2018</a></li>
</ul>

<p>Generative adversarial network for finding small molecules using graph networks, quite interesting. Avoids issues arising from node ordering that are associated with likelihood based methods by using an adversarial loss instead (GAN)</p>

<ul>
  <li><a href="https://iopscience.iop.org/article/10.1088/2632-2153/abf5b7/pdf">MPGVAE: Message passing graph networks for molecular generation, Daniel Flam-Shepherd et al 2021 Mach. Learn.: Sci. Technol.</a></li>
</ul>

<p>Introduce a graph generation model by building a Message Passing Neural Network (MPNNs) into the encoder and decoder of a VAE (MPGVAE).</p>

<ul>
  <li><a href="https://arxiv.org/pdf/2105.07246.pdf">ConfVAE: End-to-end framework for molecular conformation generation via bilevel programming</a></li>
</ul>

<p>Algorithm to predict 3D conforms from molecular graphs.</p>

<p><strong>Language models:</strong></p>

<ul>
  <li>
    <p><a href="https://s3-eu-west-1.amazonaws.com/itempdf74155353254prod/10119299/Generating_Customized_Compound_Libraries_for_Drug_Discovery_with_Machine_Intelligence_v1.pdf">LSTM based (RNN) approaches to small molecule generation</a>. <a href="https://github.com/ETHmodlab/BIMODAL">Github</a></p>
  </li>
  <li>
    <p><a href="https://arxiv.org/abs/2010.09885">Chithrananda, S.; Grand, G.; Ramsundar, B. ChemBERTa: Large-Scale Self-Supervised Pretraining for Molecular Property Prediction. arXiv [cs.LG], 2020</a>.</p>
  </li>
  <li>
    <p><a href="https://jcheminf.biomedcentral.com/articles/10.1186/s13321-020-00441-8#availability-of-data-and-materials">SMILES-based deep generative scaffold decorator for de-novo drug design</a>. <a href="https://github.com/undeadpixel/reinvent-randomized">Github</a></p>
  </li>
</ul>

<p><strong>Synthesizability Criteria into Generative Models:</strong></p>

<ul>
  <li><a href="https://doi.org/10.1021/acs.jcim.0c00174">Gao, W.; Coley, C. W. The Synthesizability of Molecules Proposed by Generative Models. J. Chem. Inf. Model. 2020</a></li>
</ul>

<p>This paper looks at different ways of integrating synthesizability criteria into generative models.</p>

<h3 id="reaction-network-predictions">
<a class="anchor" href="#reaction-network-predictions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reaction Network Predictions:</h3>

<p>Recent review on the matter from Reiher group:</p>

<ul>
  <li><a href="https://arxiv.org/pdf/1906.10223.pdf">The Exploration of Chemical Reaction Networks</a></li>
</ul>

<p>Perspective article summarising their position on the current state of research and future considerations on developing better reaction network models. Break down the analysis of reaction networks as into 3 classes (1) Front Open End: exploration of products from reactants (2) Backward Open Start: Know the product and explore potential reactants (3) Start to End: Product and reactant known, explore the likely intermediates.</p>

<p>Nice summary of potential challenges in the field:</p>

<ul>
  <li>Validating exploration algorithms on a consistent set of reaction system.
Need to generate a comparative metric to benchmark different algorithms.</li>
  <li>
    <p>Considering effect of solvents and/or protein embeddings in the analysis</p>
  </li>
  <li>Previous review article by same group: <a href="https://pubs.acs.org/doi/pdf/10.1021/acs.jpca.8b10007">Exploration of Reaction Pathways and Chemical Transformation Networks</a>
</li>
</ul>

<p>Technical details of various algorithms being implemented for reaction mechanism discovery at the time of writing the review.</p>

<p>Articles:</p>

<ul>
  <li>
    <p><a href="10.1021/acscentsci.7b00064">Prediction of Organic Reaction Outcomes Using Machine Learning, ACS Cent. Sci. 2017</a></p>
  </li>
  <li>
<a href="https://pubs.acs.org/doi/abs/10.1021/acscentsci.9b00576">Molecular Transformer: A Model for Uncertainty-Calibrated Chemical Reaction Prediction</a>
    <ul>
      <li>Follow-up: <a href="https://www.nature.com/articles/s41467-021-21895-w">Quantitative interpretation explains machine learning models for chemical reaction prediction and uncovers bias</a>
</li>
    </ul>
  </li>
  <li>
    <p><a href="https://chemrxiv.org/articles/preprint/Automatic_discovery_of_chemical_reactions_using_imposed_activation/13008500/1">Automatic discovery of chemical reactions using imposed activation</a></p>
  </li>
  <li><a href="https://www.nature.com/articles/s41467-020-19267-x">Machine learning in chemical reaction space</a></li>
</ul>

<p>Look at exploration of reaction space rather than compound space. SOAP kernel for representing the moelcules. Estimate atomization energy for the molecules using ML. Calculate the d(AE) for different ML-estimated AEs. Reaction energies (RE) are estimated and uncertainty propogation is used to estimate the errors. Uncorrelated constant error propogation. 30,000 bond breaking reaction steps Rad-6-RE network used. RE prediction is not as good as AE.</p>

<ul>
  <li><a href="https://s3-eu-west-1.amazonaws.com/itempdf74155353254prod/13076087/More_and_Faster__Simultaneously_Improving_Reaction_Coverage_and_Computational_Cost_in_Automated_Reaction_Prediction_Task_v1.pdf">More and Faster: Simultaneously Improving Reaction Coverage and Computational Cost in Automated Reaction Prediction Tasks</a></li>
</ul>

<p>Presents an algorithmic improvement to the reaction network prediction task through their YARP (Yet Another Reaction Program) methodology. Shown to reduce computational cost of optimization while improving the diversity of identified products and reaction pathways.</p>

<h2 id="code--packages">
<a class="anchor" href="#code--packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code / Packages:</h2>

<ul>
  <li>
    <p><a href="https://arxiv.org/abs/1806.03146">Schnet by Jacobsen et. al. (Neural message passing)</a>. <a href="https://github.com/atomistic-machine-learning/G-SchNet">Github</a>. <a href="https://schnetpack.readthedocs.io/en/stable/tutorials/tutorial_03_force_models.html">Tutorial</a></p>
  </li>
  <li>
    <p><a href="https://chemrxiv.org/articles/OpenChem_A_Deep_Learning_Toolkit_for_Computational_Chemistry_and_Drug_Design/12691943/1">OpenChem</a>. <a href="https://github.com/Mariewelt/OpenChem">Github</a></p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://github.com/deepchem/deepchem">DeepChem</a></td>
          <td><a href="https://deepchem.io">Website</a></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>DeepChem aims to provide a high quality open-source toolchain that democratizes the use of deep-learning in drug discovery, materials science, quantum chemistry, and biology - from Github</p>

<ul>
  <li><a href="https://github.com/chainer/chainer-chemistry">Chainer-Chemistry</a></li>
</ul>

<p>“Chainer Chemistry is a deep learning framework (based on Chainer) with applications in Biology and Chemistry. It supports various state-of-the-art models (especially GCNN - Graph Convolutional Neural Network) for chemical property prediction” - from their Github repo introduction</p>

<ul>
  <li>
    <p><a href="https://arxiv.org/abs/2003.03123">DimeNet++  - extension of Directional message pasing working (DimeNet)</a>. <a href="https://github.com/klicperajo/dimenet">Github</a></p>
  </li>
  <li>
    <p>[BondNet - Graph neural network model for predicting bond dissociation energies, considers both homolytic and heterolytic bond breaking]. <a href="https://github.com/mjwen/bondnet">Github</a></p>
  </li>
  <li>
    <p><a href="https://arxiv.org/pdf/1902.08408.pdf">PhysNet</a></p>
  </li>
  <li>
    <p><a href="https://github.com/ETHmodlab/BIMODAL">RNN based encoder software</a></p>
  </li>
  <li>
    <p><a href="https://duartegroup.github.io/autodE/">AutodE</a></p>
  </li>
  <li>
    <p><a href="https://singroup.github.io/dscribe/latest/">DScribe</a></p>
  </li>
  <li>
    <p><a href="https://github.com/ReactionMechanismGenerator/RMG-Py">RMG - Reaction Mechanism Generator</a></p>
  </li>
</ul>

<p>Tool to generate chemical reaction networks. Includes Arkane, package for calculating thermodynamics from quantum mechanical calculations.</p>

<h2 id="helpful-utilities">
<a class="anchor" href="#helpful-utilities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Helpful utilities:</h2>

<ul>
  <li>
<a href="https://github.com/rdkit/rdkit">RD-Kit</a>
    <ul>
      <li><a href="https://colab.research.google.com/drive/16T6ko0YE5WqIRzL4pwW_nufTDn7F3adw">Get Atom Indices in the SMILE:</a></li>
      <li><a href="https://github.com/datamol-org/datamol">Datamol for manipulating RDKit molecules</a></li>
    </ul>
  </li>
  <li>
    <p><a href="https://paperswithcode.com/sota/formation-energy-on-qm9">Papers with code benchmark for QM9 energy predictions</a></p>
  </li>
  <li><a href="https://github.com/molecularsets/moses">Molecular generation models benchmark</a></li>
</ul>

<h2 id="molecules-datasets">
<a class="anchor" href="#molecules-datasets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Molecules datasets:</h2>

<ul>
  <li>
    <p><a href="http://www.gdb.unibe.ch/downloads/">GDB Dataset</a></p>
  </li>
  <li>
    <p><a href="http://quantum-machine.org/datasets/">Quantum Machine: Website listing useful datasets including QM9s and MD trajectory</a></p>
  </li>
  <li>
    <p><a href="https://github.com/LeeJunHyun/The-Databases-for-Drug-Discovery">Github repository listing databases for Drug Discovery</a></p>
  </li>
</ul>

  </div><a class="u-url" href="/blog_fastpages/chemical-science/machine-learning/resources/2021/05/08/Cheminformatics_Resources.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Every moment is a data point</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pgg1610" title="pgg1610"><svg class="svg-icon grey"><use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/pgg1610" title="pgg1610"><svg class="svg-icon grey"><use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/pushkarghanekar" title="pushkarghanekar"><svg class="svg-icon grey"><use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mepgg" title="mepgg"><svg class="svg-icon grey"><use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
