<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Model building checklist | Pushkar G. Ghanekar</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Model building checklist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Curated list of resources for data, science, and navigating life" />
<meta property="og:description" content="Curated list of resources for data, science, and navigating life" />
<link rel="canonical" href="http://pgg1610.github.io/blog_fastpages/exploratory-data-analysis/machine-learning/resources/chemical-science/2021/09/10/ML_checklit.html" />
<meta property="og:url" content="http://pgg1610.github.io/blog_fastpages/exploratory-data-analysis/machine-learning/resources/chemical-science/2021/09/10/ML_checklit.html" />
<meta property="og:site_name" content="Pushkar G. Ghanekar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-10T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://pgg1610.github.io/blog_fastpages/exploratory-data-analysis/machine-learning/resources/chemical-science/2021/09/10/ML_checklit.html","@type":"BlogPosting","headline":"Model building checklist","dateModified":"2021-09-10T00:00:00-05:00","datePublished":"2021-09-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://pgg1610.github.io/blog_fastpages/exploratory-data-analysis/machine-learning/resources/chemical-science/2021/09/10/ML_checklit.html"},"description":"Curated list of resources for data, science, and navigating life","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://pgg1610.github.io/blog_fastpages/feed.xml" title="Pushkar G. Ghanekar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167983168-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167983168-2');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog_fastpages/images/favicon_glass.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog_fastpages/">Pushkar G. Ghanekar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog_fastpages/about/">About Me</a><a class="page-link" href="/blog_fastpages/search/">Search</a><a class="page-link" href="/blog_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Model building checklist</h1><p class="page-description">Curated list of resources for data, science, and navigating life</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-10T00:00:00-05:00" itemprop="datePublished">
        Sep 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#exploratory-data-analysis">exploratory-data-analysis</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#machine-learning">machine-learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#resources">resources</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog_fastpages/categories/#chemical-science">chemical-science</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#things-to-consider-when-building-a-ml-model">Things to consider when building a ML model</a>
<ul>
<li class="toc-entry toc-h3"><a href="#exploratory-data-analysis-eda">Exploratory Data Analysis (EDA)</a></li>
<li class="toc-entry toc-h3"><a href="#get-your-feet-wet">Get your feet wet</a></li>
<li class="toc-entry toc-h3"><a href="#understand-the-model-predictions-hyperparameters">Understand the model predictions, hyperparameters</a></li>
<li class="toc-entry toc-h3"><a href="#points-to-think-about-when-reviewing-the-ml-method">Points to think about When reviewing the ML method:</a></li>
</ul>
</li>
</ul><h2 id="things-to-consider-when-building-a-ml-model">
<a class="anchor" href="#things-to-consider-when-building-a-ml-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Things to consider when building a ML model</h2>

<h3 id="exploratory-data-analysis-eda">
<a class="anchor" href="#exploratory-data-analysis-eda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exploratory Data Analysis (EDA)</h3>

<ol>
  <li>Learn about your data
    <ul>
      <li>Type of the data being analyzed</li>
      <li>Is the data set, sensor measure-reading what you think it is measuring</li>
      <li>Dsitribution of the data / target</li>
      <li>Outliers in the data</li>
    </ul>
  </li>
  <li>Single variables
    <ul>
      <li>Type – continuous, discreet, categorical</li>
      <li>Distribution in the data</li>
      <li>Scale of each variable</li>
      <li>What is the resolution I am interested in?</li>
      <li>Outliers in the variables</li>
    </ul>
  </li>
  <li>Feature correlations
    <ul>
      <li>Start simple – linear correlation</li>
      <li>Use domain knowledge and see if they make sense</li>
      <li>Look at subset of the data to make it tractable / subsampling</li>
    </ul>
  </li>
  <li>Selection and feature engineering
    <ul>
      <li>Make new (better?) features combining the orginal features</li>
      <li>Recast, resample, forward difference, simple arthimatic operations</li>
    </ul>
  </li>
</ol>

<h3 id="get-your-feet-wet">
<a class="anchor" href="#get-your-feet-wet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get your feet wet</h3>

<ul>
  <li>Split in train and test – look at target prop statistics</li>
  <li>Split train into CV or train / validation</li>
  <li>Train models on the training data: 
      - Linear model
      - Non linear models 
      - Ensemble models 
      - Decision models</li>
  <li>Model hyperparameters</li>
</ul>

<h3 id="understand-the-model-predictions-hyperparameters">
<a class="anchor" href="#understand-the-model-predictions-hyperparameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Understand the model predictions, hyperparameters</h3>

<ul>
  <li>Train on full training dataset</li>
  <li>Avenues of data bleed</li>
  <li>Split quality - is the train/validation data representative of test data / real-life data?</li>
</ul>

<h3 id="points-to-think-about-when-reviewing-the-ml-method">
<a class="anchor" href="#points-to-think-about-when-reviewing-the-ml-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Points to think about When reviewing the ML method:</h3>

<ol>
  <li>
    <p>What is the source of the data (database, publication, direct experiment)?</p>
  </li>
  <li>
    <p>How many data points are in the training, validation and test sets?</p>
  </li>
  <li>
    <p>How were the sets split? Is any bias being introduced based on the type of split?</p>
  </li>
  <li>
    <p>Are the data, including the data splits used, released in a public forum?</p>
  </li>
  <li>
    <p>How were the data encoded and preprocessed for the ML algorithm?</p>
  </li>
  <li>
    <p>How many parameters (p) are used in the model?</p>
  </li>
  <li>
    <p>How many features (f) are used as input?</p>
  </li>
  <li>
    <p>Is p much larger than the number of training points and/or is f large?</p>
  </li>
  <li>
    <p>Which overfitting prevention techniques used?</p>
  </li>
  <li>
    <p>Are the hyperparameter configurations, optimization schedule, model files and optimization parameters reported?</p>
  </li>
  <li>
    <p>Is the model black box or interpretable?</p>
  </li>
  <li>
    <p>Is the model classification or regression?</p>
  </li>
  <li>
    <p>How much time does a single representative prediction require on a standard machine?</p>
  </li>
  <li>
    <p>Is the source code released?</p>
  </li>
  <li>
    <p>How was the method evaluated?</p>
  </li>
  <li>
    <p>Which performance metrics are reported?</p>
  </li>
  <li>
    <p>Was a comparison to publicly available methods performed on benchmark datasets?</p>
  </li>
  <li>
    <p>Do the performance metrics have confidence intervals?</p>
  </li>
  <li>
    <p>Are the raw evaluation files available?</p>
  </li>
</ol>


  </div><a class="u-url" href="/blog_fastpages/exploratory-data-analysis/machine-learning/resources/chemical-science/2021/09/10/ML_checklit.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog on data &amp; science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pgg1610" target="_blank" title="pgg1610"><svg class="svg-icon grey"><use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/pgg1610" target="_blank" title="pgg1610"><svg class="svg-icon grey"><use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/pushkarghanekar" target="_blank" title="pushkarghanekar"><svg class="svg-icon grey"><use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mepgg" target="_blank" title="mepgg"><svg class="svg-icon grey"><use xlink:href="/blog_fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
